<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Education System - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        /* Dashboard Page Styles */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background-color: white;
            border-right: 1px solid #e0e0e0;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .sidebar.collapsed {
            width: 0;
            border-right: 0;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        #logo-sidebar {
            width: 120px;
            height: auto;
            margin-bottom: 10px;
        }

        .sidebar-header h3 {
            font-size: 16px;
            color: #333;
        }

        .user-profile {
            padding: 15px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
        }

        .avatar {
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 10px;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-info {
            flex: 1;
        }

        .user-info h4 {
            font-size: 12px;
            font-weight: bold;
            color: #333;
        }

        .dropdown-icon {
            color: #777;
            cursor: pointer;
        }

        .sidebar-nav {
            flex: 1;
            overflow-y: auto;
        }

        .sidebar-nav ul {
            list-style: none;
        }

        .nav-item {
            position: relative;
            cursor: pointer;
        }

        .nav-link {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            color: #333;
            text-decoration: none;
            position: relative;
        }

        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .nav-link span {
            flex: 1;
        }

        .nav-item.active .nav-link {
            background-color: #f0f2f9;
            font-weight: bold;
        }

        .nav-item:hover .nav-link {
            background-color: #f5f5f5;
        }

        .nav-item.dropdown .dropdown-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        /* Submenu styles - IMPORTANT FIX */
        .submenu {
            display: none;
            padding-left: 0;
            list-style: none;
            background-color: #f8f9fa;
        }
        
        .nav-item.dropdown.open .submenu {
            display: block;
        }
        
        .submenu li {
            padding: 0;
        }
        
        .submenu a {
            color: #333;
            text-decoration: none;
            font-size: 0.9em;
            display: block;
            padding: 8px 20px 8px 50px;
        }
        
        .submenu a:hover {
            background-color: #f0f2f9;
            text-decoration: none;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 0;
            background-color: #f5f5f5;
            transition: all 0.3s ease;
        }

        /* Rest of your CSS styles... */
        
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <!-- Sidebar header content -->
            <div class="sidebar-header">
                <img id="logo-sidebar" src="images/logo.jpg" alt="University Logo">
                <h3>Faculty of Medicine</h3>
            </div>
            
            <!-- User profile content -->
            <div class="user-profile">
                <div class="avatar">
                    <img src="images/IMG_4108.jpg" alt="User Avatar">
                </div>
                <div class="user-info">
                    <h4>UMMI MASAMAR MUDI ABDULMUMMUNI</h4>
                    <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span>
                </div>
            </div>
            
            <!-- Navigation menu -->
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">
                            <i class="fas fa-book"></i> 
                            <span>Core Training Program</span>
                            <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="#">Perfections</a></li>
                            <li><a href="#">Qualifications</a></li>
                            <li><a href="#">Symptoms</a></li>
                            <li><a href="#">Diseases</a></li>
                            <li><a href="#">Basic Vocational Practices</a></li>
                            <li><a href="#">BSHS Main List</a></li>
                            <li><a href="#">BSHS Sub List</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown active">
                        <a href="#" class="nav-link">
                            <i class="fas fa-user-graduate"></i> 
                            <span>Student</span>
                            <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">
                            <i class="fas fa-file-alt"></i> 
                            <span>Exams</span>
                            <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">
                            <i class="fas fa-cog"></i> 
                            <span>General</span>
                            <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link">
                            <i class="fas fa-language"></i> 
                            <span>Türkçe</span>
                            <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-laptop-medical"></i> 
                            <span>Clinical Training Simulator</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-sign-out-alt"></i> 
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <img src="images/IMG_4107.jpg" alt="Medu">
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content" id="main-content">
            <div class="top-bar">
                <div class="menu-toggle" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="student-tag">
                    Student
                </div>
                <div class="top-bar-right">
                    <a href="#" class="logout-btn">Logout <i class="fas fa-sign-out-alt"></i></a>
                </div>
            </div>
            
            <div class="breadcrumb">
                <a href="#"><i class="fas fa-home"></i></a> / Homepage
            </div>
            
            <!-- Committees Section -->
            <div class="section committees">
                <div class="section-header">
                    <i class="fas fa-list"></i> Committees (2024-2025)
                </div>
                
                <div class="committees-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Grade</th>
                                <th>Committee</th>
                                <th>Start Date</th>
                                <th>End Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Grade III</td>
                                <td>Basic Medical Practices III</td>
                                <td>2024-09-09</td>
                                <td>2025-05-09</td>
                                <td><button class="show-btn">Show <i class="fas fa-chevron-down"></i></button></td>
                            </tr>
                            <tr>
                                <td>Grade III</td>
                                <td>Social and Scientific Components of Medicine III</td>
                                <td>2024-09-09</td>
                                <td>2025-05-09</td>
                                <td><button class="show-btn">Show <i class="fas fa-chevron-down"></i></button></td>
                            </tr>
                            <tr>
                                <td>Grade III</td>
                                <td>Cell and Tissue Injury</td>
                                <td>2024-09-09</td>
                                <td>2024-11-08</td>
                                <td><button class="show-btn">Show <i class="fas fa-chevron-down"></i></button></td>
                            </tr>
                            <tr>
                                <td>Grade III</td>
                                <td>Musculoskeletal System, Integumentary System and Related Disorders</td>
                                <td>2024-11-11</td>
                                <td>2025-01-10</td>
                                <td><button class="show-btn">Show <i class="fas fa-chevron-down"></i></button></td>
                            </tr>
                            <tr>
                                <td>Grade III</td>
                                <td>Circulatory-Respiratory System and Related Disorders</td>
                                <td>2025-01-27</td>
                                <td>2025-03-28</td>
                                <td><button class="show-btn">Show <i class="fas fa-chevron-down"></i></button></td>
                            </tr>
                            <tr>
                                <td>Grade III</td>
                                <td>Hematopoetic System and Related Disorders</td>
                                <td>2025-03-31</td>
                                <td>2025-05-09</td>
                                <td><button class="show-btn">Show <i class="fas fa-chevron-down"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Quick Links -->
            <div class="quick-links">
                <a href="#" class="quick-link grade-calendar">Grade Calendar</a>
                <a href="#" class="quick-link electronic-rollcall">Electronic Rollcall</a>
                <a href="#" class="quick-link surveys">Surveys</a>
                <a href="#" class="quick-link feedback">Feedback</a>
            </div>
            
            <!-- Announcements Section -->
            <div class="section announcements">
                <div class="section-header">
                    <i class="fas fa-bullhorn"></i> Announcements
                </div>
                <div class="all-announcements">
                    <a href="#">All Announcements <i class="fas fa-plus"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script>
       // ESSENTIAL JAVASCRIPT FIXES (replace your existing script):
document.addEventListener('DOMContentLoaded', function() {
    // Sidebar toggle functionality
    const menuToggle = document.getElementById('menu-toggle');
    if (menuToggle) {
        menuToggle.addEventListener('click', function() {
            document.getElementById('sidebar').classList.toggle('collapsed');
            document.getElementById('main-content').classList.toggle('expanded');
        });
    }
    
    // Dropdown functionality for sidebar items
    const dropdownItems = document.querySelectorAll('.nav-item.dropdown');
    
    dropdownItems.forEach(item => {
        const navLink = item.querySelector('.nav-link');
        
        if (navLink) {
            navLink.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                // Toggle current dropdown
                item.classList.toggle('open');
                
                // Toggle icon
                const icon = item.querySelector('.dropdown-icon i');
                if (icon) {
                    icon.classList.toggle('fa-chevron-down');
                    icon.classList.toggle('fa-chevron-up');
                }
            });
        }
    });
});
    </script>
</body>
</html>